## Title: LibGroupSocket
## Author: sirinsidiator
## Version: 2
## APIVersion: 100017 100018
## OptionalDependsOn: LibStub LibMapPing LibGPS LibAddonMenu-2.0
## SavedVariables: LibGroupSocket_Data
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibStub/LibStub.lua
LibAddonMenu-2.0/LibAddonMenu-2.0.lua
LibAddonMenu-2.0/controls/panel.lua
LibAddonMenu-2.0/controls/checkbox.lua
LibAddonMenu-2.0/controls/header.lua
LibMapPing/LibMapPing.lua
LibGPS/LibGPS.lua

standalone.lua
LibGroupSocket/LibGroupSocket.lua
LibGroupSocket/handlers/ResourceHandler.lua