﻿## Title: GroupDamageShare
## APIVersion: 100025 100026
## Author: Solinur/decay
## Version: 0.3.0
## AddOnVersion: 300
## DependsOn: LibStub LibAddonMenu-2.0 LibGroupSocket LibMapPing LibGPS
## OptionalDependsOn: 
## SavedVariables: GroupDamageShare_Save

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

libs\LibCombat\LibCombat.lua

lang\en.lua
lang\$(language).lua

GroupDamageShare.lua
GroupDamageShare.xml

LGSHandler.lua

icons\deleteiconover.dds
icons\endarrowover.dds
icons\leftarrowover.dds
icons\rightarrowover.dds