﻿## Title: GroupDamageShare
## APIVersion: 100025
## Author: Solinur/decay
## Version: 0.2.14
## DependsOn:
## OptionalDependsOn: LibStub LibGroupSocket LibAddonMenu-2.0 CombatMetrics FoundryTacticalCombat AUI
## SavedVariables: GroupDamageShare_Save

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

libs\LibStub\LibStub.lua

; see http://www.esoui.com/downloads/info7-LibAddonMenu.html
libs\LibAddonMenu-2.0\LibAddonMenu-2.0.lua
libs\LibAddonMenu-2.0\controls\panel.lua
libs\LibAddonMenu-2.0\controls\submenu.lua
libs\LibAddonMenu-2.0\controls\button.lua
libs\LibAddonMenu-2.0\controls\checkbox.lua
libs\LibAddonMenu-2.0\controls\colorpicker.lua
libs\LibAddonMenu-2.0\controls\custom.lua
libs\LibAddonMenu-2.0\controls\description.lua
libs\LibAddonMenu-2.0\controls\dropdown.lua
libs\LibAddonMenu-2.0\controls\editbox.lua
libs\LibAddonMenu-2.0\controls\header.lua
libs\LibAddonMenu-2.0\controls\slider.lua
libs\LibAddonMenu-2.0\controls\texture.lua
libs\LibAddonMenu-2.0\controls\iconpicker.lua

libs\LibMapPing\LibMapPing.lua

libs\LibGPS\LibGPS.lua

libs\LibGroupSocket\LibGroupSocket.lua

libs\LibCombat\LibCombat.lua

lang\en.lua
lang\$(language).lua

GroupDamageShare.lua
GroupDamageShare.xml

LGSHandler.lua

icons\deleteiconover.dds
icons\endarrowover.dds
icons\leftarrowover.dds
icons\rightarrowover.dds